Content.Client/Administration/UI/Tabs/AdminTab/RoleBanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc admin-job-ban-window-title}" MinSize="425 325">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <!-- Name -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc admin-job-ban-window-player}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
            </BoxContainer>
            <!-- Reason -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc admin-job-ban-window-reason}" MinSize="100 0" />
                <Control MinSize="50 0" />
                <LineEdit Name="ReasonLine" Text="..." MinSize="100 0" HorizontalExpand="True" />
            </BoxContainer>
            <!-- Time -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc admin-job-ban-window-minutes}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="MinutesLine" Text="0" MinWidth="100" HorizontalExpand="True"
                          PlaceHolder="{Loc admin-job-ban-window-minutes-amount}" />
                <Button Name="HourButton" Text="+1ч (0)" />
                <Button Name="DayButton" Text="+1д (0)" />
                <Button Name="WeekButton" Text="+1н (0)" />
                <Button Name="MonthButton" Text="+1М (0)" />
            </BoxContainer>
            <!-- Role -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc admin-job-ban-window-role}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="RoleNameLine" MinWidth="100" HorizontalExpand="True" />
                <Button Name="SubmitByNameButton" Text="{Loc admin-job-ban-window-button-ban-by-name}" />
            </BoxContainer>
            <!-- GlobalBan -->
            <CheckBox Name="GlobalBan" Text="{Loc admin-job-ban-window-global-ban}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <!-- Player List -->
            <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" MinWidth="200"/>
            <Control VerticalExpand="True" Margin="10" />
            <!-- Role list (auto-generated) -->
            <BoxContainer Name="RolesContainer" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" />
        </BoxContainer>
        <Button Name="SubmitListButton" Text="{Loc admin-job-ban-window-button-ban}" />
    </BoxContainer>
</DefaultWindow>
