Content.Client/Lobby/UI/LobbyGui.xaml

<lobbyUi:LobbyGui xmlns="https://spacestation14.io"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
                  xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                  xmlns:style="clr-namespace:Content.Client.Stylesheets"
                  xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
                  xmlns:info="clr-namespace:Content.Client.Info"
                  xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
                  xmlns:ui="clr-namespace:Content.Client._Ohio.UI"
                  xmlns:buttons="clr-namespace:Content.Client._Ohio.Buttons">

    <!-- Background -->
    <ui:AnimatedBackgroundControl Name="Background" VerticalExpand="True" HorizontalExpand="True"
                                  Stretch="KeepAspectCovered" />

    <!-- Main Container -->
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">

        <!-- Split Container -->
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">

            <!-- Left Side -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">

                <!-- Default State -->
                <Control Name="DefaultState" VerticalExpand="True">

                    <!-- Character Setup State -->
                    <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />

                    <!-- Top Left Panel -->
                    <PanelContainer Name="TopPanel" MinWidth="722" StyleClasses="LobbyGayBackground"
                                    VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" Visible="False">

                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch"
                                      Margin="8 8 8 8">

                            <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Center">

                                <info:LinkBanner Name="LinkBanner" VerticalExpand="True" HorizontalAlignment="Center" />

                                <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                        StyleClasses="Button" />

                            </BoxContainer>

                        </BoxContainer>

                    </PanelContainer>

                    <!-- Vote Container -->
                    <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer" Access="Public"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />

                    <!-- Vertical Padding -->
                    <Control VerticalExpand="True" />

                    <RichTextLabel Name="LabelName" Access="Public" HorizontalAlignment="Left"
                                          VerticalAlignment="Center" Margin="0 0 0 350" />

                    <!-- Ohio Container -->
                    <PanelContainer HorizontalAlignment="Left" Name="Center" VerticalAlignment="Center">

                        <BoxContainer Name="OhioContainer" Orientation="Vertical" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Margin="40 0 0 150">

                            <buttons:OhioLobbyTextButton
                                Name="ReadyButton"
                                Access="Public"
                                ToggleMode="True"
                                ButtonText="Ready"
                                Margin="0 0 0 10" />

                            <buttons:OhioUICommandButton
                                Name="ObserveButton"
                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                Access="Public"
                                ButtonText="Observe"
                                Margin="0 10 0 10" />

                            <buttons:OhioLobbyTextButton
                                Name="CharacterSetupButton"
                                Access="Public"
                                ButtonText="Character Setup"
                                Margin="0 10 0 10" />

                            <buttons:OhioLobbyTextButton
                                Name="OptionsButton"
                                Access="Public"
                                ButtonText="Options"
                                Margin="0 10 0 0" />

                        </BoxContainer>

                    </PanelContainer>

                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                        <PanelContainer StyleClasses="LobbyGayBackground">

                            <RichTextLabel Name="Version" Access="Public" HorizontalAlignment="Center" />

                        </PanelContainer>

                    </BoxContainer>

                    <!-- Changelog -->
                    <PanelContainer Name="Changelog" StyleClasses="LobbyGayBackground" HorizontalAlignment="Right"
                                    VerticalAlignment="Top">

                        <BoxContainer Orientation="Vertical">

                            <RichTextLabel Name="ChangelogLabel" Access="Public" HorizontalAlignment="Center" />

                            <!-- Auto populated via code -->
                            <BoxContainer Name="ChangelogContainer" Access="Public" Orientation="Vertical"
                                          StyleClasses="LobbyGayBackground" />
                        </BoxContainer>

                    </PanelContainer>

                </Control>

            </BoxContainer>

            <!-- Right Panel -->
            <PanelContainer Name="RightSide" StyleClasses="LobbyGayBackground" HorizontalAlignment="Right"
                            VerticalExpand="True" VerticalAlignment="Stretch">

                <BoxContainer Orientation="Vertical" HorizontalExpand="True">

                    <!-- Header -->
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" Name="HeaderContainer" Access="Public"
                                  SeparationOverride="4">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" />
                    </BoxContainer>

                    <!-- Gold Line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
                    <controls:HSpacer Spacing="10" />

                    <!-- Server Info -->
                    <controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}" />

                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 100" VerticalExpand="false"
                                     Margin="3" MaxWidth="400" HorizontalAlignment="Left" />

                    <Label Name="StationTime" Access="Public"
                           FontColorOverride="{x:Static maths:Color.MediumVioletRed}" Margin="3"
                           HorizontalAlignment="Left" />

                    <Label Name="StartTime" Access="Public" FontColorOverride="{x:Static maths:Color.MediumVioletRed}"
                           Margin="3" StyleClasses="Label" HorizontalExpand="True" />

                    <controls:HSpacer Spacing="5" />

                    <!--
                    <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public"/>
                    -->

                    <controls:HSpacer Spacing="5" />

                    <BoxContainer MinHeight="10" />

                    <!-- Gold Line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public" />

                    <controls:HSpacer Spacing="10" />

                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3" MinHeight="50" />

                </BoxContainer>

            </PanelContainer>

        </SplitContainer>

    </BoxContainer>

</lobbyUi:LobbyGui>
